104

true,false,41,2

Hammer:8,0.5,,1,0.175,0.2,0.305,0.285,,-0.415,-0.1949,0.035,0.615,,,,-0.055,0.01,-0.0749,,,,,,,1,,,0.0758,-0.0749,,0.02,masterVolume:22
WallDead:9,0.5,,0.2453,0.4857,0.4549,0.3,0.2258,,-0.3618,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:23
Select:,0.5,,0.199,,0.0209,0.3,0.3155,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:24
Potion:1,0.5,,0.0184,,0.1565,0.3,0.4204,,0.2356,,0.5278,0.5297,,,,,,,,,,,,,1,,,,,,,masterVolume:31
BuildingUpgrade:2,0.5,,0.0491,,0.4796,0.3,0.2494,,0.1509,,0.3831,0.4765,,,,,,,,0.2067,,,,,1,,,,,,,masterVolume:35
PlaceBuilding:3,0.5,0.14,0.295,0.565,0.3497,0.085,0.4465,,-0.4599,,,,,,,,,,,,,,0.2891,-0.0227,1,,,,,,,masterVolume:40
Error:2,0.5,,0.29,,0.245,0.455,0.12,,,,,,,,,,,,,0.0521,,,,,1,,,0.1,,,,masterVolume:41
PickupItem:2,0.5,,0.0113,0.3731,0.1686,0.3,0.443,,0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:42
PlaceItem:2,0.5,,0.0113,0.3731,0.1686,0.3,0.305,,-0.3199,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:43
AttackWall:3,0.5,,0.0577,,0.2541,0.2,0.2313,,-0.5728,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:44
EnemyHit:6,0.5,,0.0589,0.055,0.1887,,0.28,0.0121,-0.7332,0.01,,,0.041,,,0.0262,,0.02,,0.0225,,0.0201,-0.0283,-0.0369,1,-0.0099,,0.0636,0.0125,,0.3217,masterVolume:45
pljak:2,0.22,,0.1311,,0.1273,0.3,0.3811,,0.0886,,0.6177,0.4804,,,,,,,,0.2082,,,,,1,,,,,,,masterVolume:46
enemyDead:9,0.5,,0.0062,,0.2055,0.3,0.3871,,-0.3436,,,,,,,,,,,,,,,,1,,,0.1716,,,,masterVolume:47

BigError:-1>1>41|2,0.5,,0.29,,0.245,0.455,0.12,,,,,,,,,,,,,0.0521,,,,,1,,,0.1,,,,masterVolume|0|1|false>41|2,0.5,,0.29,,0.245,0.455,0.12,,,,,,,,,,,,,0.0521,,,,,1,,,0.1,,,,masterVolume|0.4999786301955337|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
